# hms-harmonyos-sdk

./: HarmonyOS SDK MatePad11Debug.p7b  HarmonyOS SDK.cer  HarmonyOS SDKDebug.p7b  build.gradle  harmonysdk.csr  harmonysdk.p12
entry/: .gitignore  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/myapps/harmonysdk/: MainAbility.java  MyApplication.java
entry/src/main/java/com/myapps/harmonysdk/appmessaging/slice/: AppMessagingSlice.java
entry/src/main/java/com/myapps/harmonysdk/authservice/slice/: AuthServiceDetailSlice.java  AuthServiceRegisterSlice.java  AuthServiceSlice.java
entry/src/main/java/com/myapps/harmonysdk/responsivedesign/slice/: ResponsiveDesignSlice.java
entry/src/main/java/com/myapps/harmonysdk/slice/: MainAbilitySlice.java
entry/src/main/resources/base/graphic/: background_button.xml  background_textfield.xml  custom_bubble_element.xml
entry/src/main/resources/base/layout/: ability_app_messaging.xml  ability_auth_service.xml  ability_auth_service_detail.xml  ability_auth_service_register.xml  ability_main.xml  ability_responsive_design.xml  layout_custom_dialog.xml  layout_custom_toast.xml
entry/src/ohosTest/java/com/myapps/harmonysdk/: ExampleOhosTest.java
entry/src/test/java/com/myapps/harmonysdk/: ExampleTest.java
